// Grid Side Bar
#secondary{
	float: left;
	max-width: 270px;
	text-align:left;
	&.col-md-3{
		padding-left: 0px;
		padding-right: 20px;
	}
}
#primary{
	float: right;
	padding-right:0px;
	text-align:left;
	&.col-md-9{
		padding-left: 10px;
	}
}
.bottom-home1-title{
	h3.title{
		font-size: 24px;
		color: $gray-dark;
		text-transform: uppercase;
		padding-bottom: 20px;
		margin-bottom:30px;
		border-bottom: 1px solid $gray-lighter; 
	}
}
.listing-ver1{
	text-align:center;
	.container{
		position: relative;
		display: inline-block;
		margin: 0 auto;
		margin-bottom:30px; 
		float: initial;
		&:after{
			position:absolute;
			content: "";
			width:1px;
			bottom: 0px;
			top: 0px;
			left: 290px;
			bottom:0px;
			display: inline-block;
			background: #f2f2f2;
		}
	}
}
.listing-ver2{
	text-align:center;
	.container{
		position: relative;
		display: inline-block;
		margin: 0 auto;
		margin-bottom:30px; 
		float: initial;
		&:after{
			position:absolute;
			content: "";
			width:1px;
			bottom: 0px;
			top: 0px;
			right: 290px;
			bottom:0px;
			display: inline-block;
			background: #f2f2f2;
		}
	}
	#secondary{
		float: right;
		padding-right:0px;
		padding-left:20px;
	}
	#primary{
		float: left;
		padding-left:0px;
	}
}
.listing-ver3{
	position:relative;
	.container{
		position: relative;
		display: inline-block;
		margin-bottom:30px; 
		float: initial;
		width: 100%;
		padding:0 30px;
		&:after{
			position:absolute;
			content: "";
			width:1px;
			bottom: 0px;
			top: 0px;
			left: 290px;
			bottom:0px;
			background: #f2f2f2;
			display: inline-block;
		}
		#primary{
			width: 80%;
		}
	}
}